{
  "name": "discoverystack-public-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "audit:security": "node ../scripts/security/dependency-audit.mjs",
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check",
    "typecheck": "astro check",
    "test": "pnpm build && vitest run",
    "test:unit": "vitest run tests/public-forms.interaction.test.ts tests/public-visual-contract.test.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vue": "7.0.2",
    "astro": "7.2.10",
    "cookie": "2.0.1",
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "three": "0.134.0",
    "vanta": "0.5.24",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-remark": "7.3.0",
    "@types/node": "24.7.0",
    "@types/three": "0.134.0",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.4.6",
    "jsdom": "27.0.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
